{
  "name": "monaction",
  "version": "1.0.0",
  "description": "Monitor de preço de ações",
  "main": "crawller-example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0",
    "puppeteer": "^5.2.1"
  }
}
